{
  "name": "focus-log-web-extension",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "watch": "tsc && vite build --watch",
    "preview": "vite preview",
    "zip": "rimraf dist.zip && cd dist && zip -r -FS ../dist.zip * --exclude '*.git*'"
  },
  "dependencies": {
    "@sys42/utils": "^1.0.1",
    "@types/node": "^18.15.11",
    "@userbrain/ui": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/webextension-polyfill": "^0.10.3",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.38.0",
    "eslint-config-react-app": "^7.0.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.3",
    "vite": "^4.2.0",
    "webextension-polyfill": "^0.10.0"
  }
}
